# Settings for todo
TODO_GIT_URL="https://github.com/casjay/todo"
TODO_HOME="/home/jason/.local/share/editors/todos"
TODO_PROJECT_DIR="all"
TODO_EDITOR="/usr/bin/nano"

# Notification settings
TODO_GOOD_MESSAGE="Everything Went OK"
TODO_ERROR_MESSAGE="Well something seems to have gone wrong"
TODO_NOTIFY_ENABLED="yes"
TODO_NOTIFY_CLIENT_NAME="todo"
TODO_NOTIFY_CLIENT_ICON=""

# Colorization settings
TODO_OUTPUT_COLOR="5"
TODO_OUTPUT_COLOR_GOOD="2"
TODO_OUTPUT_COLOR_ERROR="1"

