# Settings for todo
TODO_HOME="/home/jason/.local/share/editors/todos"
TODO_EDITOR="/usr/bin/nano"
TODO_GIT_URL="https://github.com/casjay/todo"
TODO_PROJECT_DIR="all"
TODO_ARCHIVE_FILE="archive.md"
TODO_AUTO_ARCHIVE="yes"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
TODO_OUTPUT_COLOR_1="33"
TODO_OUTPUT_COLOR_2="5"
TODO_OUTPUT_COLOR_GOOD="2"
TODO_OUTPUT_COLOR_ERROR="1"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
TODO_NOTIFY_ENABLED="yes"
TODO_GOOD_NAME="Great:"
TODO_ERROR_NAME="Error:"
TODO_GOOD_MESSAGE="Everything Went OK"
TODO_ERROR_MESSAGE="Well something seems to have gone wrong"
TODO_NOTIFY_CLIENT_NAME="todo"
TODO_NOTIFY_CLIENT_ICON=""
TODO_NOTIFY_CLIENT_URGENCY="normal"

